# HTTP-only template for obtaining SSL certificate.
# Used by setup-ssl.sh — copied to active.conf during cert provisioning.
server {
    listen 80;
    server_name YOUR_DOMAIN.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Serve app without SSL while cert is being provisioned
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
