FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/api/ ./packages/api/
COPY packages/shared/ ./packages/shared/

# Copy the anchor IDL (produced locally by `anchor build`). The API's
# loadIdl() scans packages/anchor/target/idl/covantic.json — without it,
# solvency-checker, policy-indexer, and claim-keeper all fail at boot.
COPY packages/anchor/target/idl/ ./packages/anchor/target/idl/

# Build
RUN pnpm --filter shared build && pnpm --filter api build

EXPOSE 4000
CMD ["pnpm", "--filter", "api", "start"]
